# 解决Payload中自动添加messages空list的问题

## 问题分析

根据对代码库的深入分析，我发现payload中自动添加messages空list的根本原因是：

1. `DeepSeekChatProvider`的`transformParams`方法会自动合并请求参数并添加`messages`数组
2. 这个方法是为了适配DeepSeek API设计的，而DeepSeek API需要`messages`参数
3. 即使我们在`onSubmit`中明确设置`messages: undefined`，`transformParams`方法仍然会添加一个空的`messages`数组

## 解决方案

创建一个自定义的`LocalChatProvider`，继承`AbstractChatProvider`，实现自定义的`transformParams`方法，只传递后端需要的参数。

## 实现步骤

1. **创建自定义Provider类**：
   - 继承`AbstractChatProvider`
   - 实现自定义的`transformParams`方法，只保留后端需要的参数
   - 实现自定义的`transformMessage`方法，处理后端返回的事件格式

2. **修改主组件配置**：
   - 注释掉现有的`DeepSeekChatProvider`配置
   - 使用自定义的`LocalChatProvider`连接本地后端服务

3. **测试和验证**：
   - 确保请求格式符合后端要求，不再包含`messages`空list
   - 确保能正确处理后端返回的4种事件类型

## 预期效果

- 请求payload只包含：`message`和`thread_id`
- 不再包含`messages`空list
- 能正确处理后端返回的流式响应
- 保持现有应用的其他功能不变

## 风险评估

- 低风险：修改只影响API请求格式，不影响应用的其他功能
- 易于回滚：只需恢复注释的代码即可回滚到原有配置
- 向后兼容：自定义Provider的接口与原有Provider一致

这个方案将解决您遇到的问题，让AntDX应用能够正确匹配后端接口的请求格式要求。