# Web Worker 优化流处理方案

## 问题分析
当前流处理逻辑运行在主线程上，使用 `TransformStream` 处理 SSE 事件。当大量流数据快速到达时，主线程需要同时处理：
1. SSE 数据解析和转换
2. JSON 序列化/反序列化
3. 字符串操作（标签添加、换行符替换等）
4. UI 渲染

这些操作竞争主线程资源，导致前端气泡渲染卡顿。

## 优化方案
将流处理逻辑迁移到 Web Worker 中，让主线程专注于 UI 渲染，Web Worker 专注于数据处理。

## 实现步骤

### 1. 创建 Web Worker 文件
- 新建 `src/Freestanding/StreamProcessor.worker.ts`
- 实现 SSE 流处理逻辑
- 处理不同类型的事件转换

### 2. 改造中间件
- 修改 `middleware.ts` 中的 `onResponse` 方法
- 移除主线程的 `TransformStream` 逻辑
- 引入 Web Worker 处理流数据

### 3. 实现 Worker 通信
- 主线程与 Worker 之间使用 `postMessage` 通信
- 处理流数据的分块传递
- 确保 Worker 中正确处理所有事件类型

### 4. 保留原有功能
- 确保所有现有事件类型（deepthought、token、done、tool_call、error）都能正确处理
- 保持标签处理逻辑（<Think> 标签的添加和关闭）
- 维持相同的数据转换格式

## 预期效果
- 主线程仅负责接收处理后的数据并更新 UI
- Web Worker 处理所有流解析和转换工作
- 减少主线程阻塞，改善气泡渲染卡顿问题
- 保持原有功能不变

## 技术要点
- 使用 Web Worker API 进行线程分离
- 实现 Worker 与主线程的双向通信
- 处理二进制流数据的传递
- 确保 Worker 中正确处理流结束事件

## 风险评估
- Web Worker 不支持 DOM 操作（本方案不涉及）
- 需要确保 Worker 与主线程之间的通信效率
- 需测试不同浏览器的 Web Worker 支持情况

通过将流处理逻辑迁移到 Web Worker，预计能显著改善前端渲染卡顿问题，同时保持原有功能完整性。