<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MSW 测试页面</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
    }
    .test-section {
      margin-bottom: 30px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
    .test-button {
      background: #1890ff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-right: 10px;
    }
    .test-button:hover {
      background: #40a9ff;
    }
    .result {
      margin-top: 20px;
      padding: 15px;
      background: #f5f5f5;
      border-radius: 4px;
      white-space: pre-wrap;
      word-break: break-all;
    }
    .success {
      color: #52c41a;
    }
    .error {
      color: #f5222d;
    }
    h1 {
      color: #333;
    }
  </style>
</head>
<body>
  <h1>MSW Mock 测试页面</h1>
  
  <div class="test-section">
    <h2>测试 1: 获取对话列表</h2>
    <button class="test-button" onclick="testGetConversations()">测试 GET /conversations</button>
    <div id="result1" class="result">等待测试...</div>
  </div>
  
  <div class="test-section">
    <h2>测试 2: 获取对话消息</h2>
    <button class="test-button" onclick="testGetMessages()">测试 GET /conversations/conv-20240115-001/messages</button>
    <div id="result2" class="result">等待测试...</div>
  </div>
  
  <div class="test-section">
    <h2>测试 3: 检查 Service Worker 状态</h2>
    <button class="test-button" onclick="checkServiceWorker()">检查 Service Worker</button>
    <div id="result3" class="result">等待测试...</div>
  </div>
  
  <script>
    async function testGetConversations() {
      const resultDiv = document.getElementById('result1');
      resultDiv.innerHTML = '正在请求...';
      
      try {
        const response = await fetch('/conversations');
        const data = await response.json();
        
        resultDiv.innerHTML = `
          <div class="success">
            <strong>✅ 成功！</strong><br>
            状态码: ${response.status}<br>
            数据: <pre>${JSON.stringify(data, null, 2)}</pre>
          </div>
        `;
      } catch (error) {
        resultDiv.innerHTML = `
          <div class="error">
            <strong>❌ 失败！</strong><br>
            错误: ${error.message}
          </div>
        `;
      }
    }
    
    async function testGetMessages() {
      const resultDiv = document.getElementById('result2');
      resultDiv.innerHTML = '正在请求...';
      
      try {
        const response = await fetch('/conversations/conv-20240115-001/messages');
        const data = await response.json();
        
        resultDiv.innerHTML = `
          <div class="success">
            <strong>✅ 成功！</strong><br>
            状态码: ${response.status}<br>
            数据: <pre>${JSON.stringify(data, null, 2)}</pre>
          </div>
        `;
      } catch (error) {
        resultDiv.innerHTML = `
          <div class="error">
            <strong>❌ 失败！</strong><br>
            错误: ${error.message}
          </div>
        `;
      }
    }
    
    async function checkServiceWorker() {
      const resultDiv = document.getElementById('result3');
      resultDiv.innerHTML = '正在检查...';
      
      if ('serviceWorker' in navigator) {
        const registration = await navigator.serviceWorker.getRegistration();
        
        if (registration) {
          resultDiv.innerHTML = `
            <div class="success">
              <strong>✅ Service Worker 已注册！</strong><br>
              状态: ${registration.active ? '已激活' : '未激活'}<br>
              脚本URL: ${registration.active?.scriptURL || '未知'}<br>
              作用域: ${registration.scope || '未知'}
            </div>
          `;
        } else {
          resultDiv.innerHTML = `
            <div class="error">
              <strong>❌ Service Worker 未注册！</strong>
            </div>
          `;
        }
      } else {
        resultDiv.innerHTML = `
          <div class="error">
            <strong>❌ 浏览器不支持 Service Worker！</strong>
          </div>
        `;
      }
    }
  </script>
</body>
</html>
