@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Manrope:wght@400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap');

:root {
  color-scheme: light;
  --bg: #f4f3ef;
  --bg-elev: #ffffff;
  --text: #0f1218;
  --muted: #5c6470;
  --accent: #6f5cff;
  --accent-strong: #4f36ff;
  --accent-soft: rgba(111, 92, 255, 0.14);
  --border: rgba(15, 18, 24, 0.12);
  --shadow: 0 28px 80px rgba(16, 18, 26, 0.16);
  --radius-lg: 24px;
  --radius-md: 16px;
  --radius-sm: 12px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Manrope', 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--text);
  background:
    radial-gradient(circle at 20% 20%, rgba(111, 92, 255, 0.12), transparent 40%),
    radial-gradient(circle at 80% 10%, rgba(37, 99, 235, 0.1), transparent 42%),
    linear-gradient(135deg, #f7f6f2 0%, #eef0f6 100%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Space Grotesk', 'Manrope', sans-serif;
  margin: 0;
}

code,
pre,
.mono {
  font-family: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
}

.ant-btn-primary {
  background: var(--accent);
  border-color: var(--accent);
  box-shadow: 0 14px 30px rgba(111, 92, 255, 0.28);
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  background: var(--accent-strong);
  border-color: var(--accent-strong);
}

.ant-btn-default:hover,
.ant-btn-default:focus {
  color: var(--accent);
  border-color: var(--accent);
}
