{
  "name": "antdx-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/x": "^2.0.0",
    "@ant-design/x-markdown": "^2.0.0",
    "@ant-design/x-sdk": "^2.0.0",
    "@antv/g2": "^5.4.7",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/html2canvas": "^1.0.0",
    "@types/jest": "^27.5.2",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^16.18.126",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "antd-style": "^3.7.1",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.556.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.22.3",
    "react-plantuml": "^0.0.8",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "zustand": "^5.0.10"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "msw": "^2.12.7"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
